class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        if(nums.size()==2){
            return -1 ;
        }
        int res= 0 , diff = INT_MAX ;
        sort(nums.begin(),nums.end()) ;
        for(int i=0;i<nums.size()-2;i++){
            int j = i+1 ;
            int k = nums.size()-1 ;
            while(j<k){
                int sum = nums[i]+nums[j]+nums[k] ;
                if(abs(sum-target)<diff){
                    diff = abs(sum-target) ;
                    res = sum ;
                }
                else if(sum < target){
                    j++ ;
                }
                else{
                    k-- ;
                }
            }
        }
        return res ;
    }
};