class Solution {
public:
    string longestPalindrome(string s) {
        int l = s.length() ;
        vector<vector<int>> dp(l,vector<int>(l)) ;
        int start = 0, end = 1 ;
        for(int i=0;i<l;i++){
            dp[i][i] = 1 ;
        }
        for(int i=0;i<l-1;i++){
            if(s[i]==s[i+1]){
                dp[i][i+1]=1 ;
                start = i ,end = 2 ;
            }
        }
        for(int j=2;j<l;j++){
            for(int i=0;i<l-j;i++){
                int lft = i ;
                int rght = i+j ;
                if( dp[lft+1][rght-1] == 1 && s[lft] == s[rght] ){
                    dp[lft][rght] = 1 ;
                    start = i, end = j+1 ;
                }
            }
        }
        return s.substr(start,end) ;
    }
};